server.port=7003

# java -jar config-client-1.0.0.jar --spring.profiles.active=peer1

# 关于RabbitMQ的连接和用户信息
spring.rabbitmq.host=192.168.56.188
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest