server.port=1111

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

# 禁用spring-security
management.security.enabled=false

# 关于RabbitMQ的连接和用户信息
spring.rabbitmq.host=192.168.56.188
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest